
  welcome to:

 __  __                                   ______                                     __      
/\ \/\ \                                 /\  _  \                     __            /\ \__   
\ \ \_\ \     ___     ___ ___       __   \ \ \L\ \     ____    ____  /\_\     ____  \ \ ,_\  
 \ \  _  \   / __`\ /' __` __`\   /'__`\  \ \  __ \   /',__\  /',__\ \/\ \   /',__\  \ \ \/  
  \ \ \ \ \ /\ \L\ \/\ \/\ \/\ \ /\  __/   \ \ \/\ \ /\__, `\/\__, `\ \ \ \ /\__, `\  \ \ \_ 
   \ \_\ \_\\ \____/\ \_\ \_\ \_\\ \____\   \ \_\ \_\\/\____/\/\____/  \ \_\\/\____/   \ \__\
    \/_/\/_/ \/___/  \/_/\/_/\/_/ \/____/    \/_/\/_/ \/___/  \/___/    \/_/ \/___/     \/__/


                 automate all things...

O/S:            Arch Linux
H/W:            i5 8259U, 32GB RAM, 512GB SSD

